* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family:  sans-serif;
}

:root {
  --bg-color: #191f36;
  --snd-bf-color: #262b40;
  --text-color: #fff;
  --main-color: #59b2f4;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

/* navbar start */

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  /* background: var(--bg-color); */
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  /* background-color:rgb(4, 6, 6); */
}
.logo {
  /* font-size: 2.5rem; */
  color: var(--text-color);
  font-weight: 700;
  cursor: pointer;
  font-size: 30px;
}

.navbar a {
  /* font-size: 1.5rem; */
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 700;
  font-size: 20px;
}

.navbar a:hover,
.navbar a.active {
  color: var(--text-color);
}

#menu-icon {
  width: 24px;
  height: 24px;
  cursor: pointer;
  display: none;
  z-index: 1001; /* Ensures menu icon is on top */
}

/* navbar end */

/* home start */

.home {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
  line-height: 1.3;
}

span {
  color: var(--main-color);
}
.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
  /* margin-top: 10px; */
}
.home-img img {
  /* width: 25vw; */
  animation: floatImage 4s ease-in-out infinite;
  border-radius: 50%;
  height: 400px;
  width: 400px;
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}

.home-content p {
  font-size: 1.6rem;
  line-height: 1.3;
}
/* .social-media img{
    align-items: center;
    width: 3rem;
    height: 3rem;
  } */

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1, 5rem 3rem 0;
  transition: 0.5s ease;
  margin-top: 20px;
  margin-bottom: 20px;
  /* background-color: #fff; */

  /* line-height: 1.3; */
}
.social-media a + a {
  margin-left: 20px;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--snd-bf-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
}
.btn:hover {
  box-shadow: none;
}

/* home end  */

/* about me start*/

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--snd-bf-color);
}

.about-img img {
  /* width: 35vw; */
  height: 500px;
  border-radius: 20px;
}
.heading {
  text-align: center;
  font-size: 4.5rem;
}
.about-content h2 {
  text-align: left;
  line-height: 1.2;
}
.about-content h3 {
  font-size: 2.6rem;
}
.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
  letter-spacing: 0.1rem;
}

/* about me end */

/* services start */

.services-heading{
  margin-top: -50px;
}

#services h2 {
  margin-bottom: 5rem;
}

.section__text__p1 {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 40px;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.service {
  background: var(--snd-bf-color);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 30px;
  width: 100%px;
  max-width: 350px;
  border: 0.2rem solid var(--bg-color);
  transition: 0.5s ease;
  border-radius: 20px;
  height: 230px;
}

.service:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.service-title {
  font-size: 2.6rem;
}

.service-description {
  font-size: 1.6rem;
  margin-top: -25px;
}

/* services  end */

/*  skills start */

.skill-heading{
  margin-top: 50px;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 50px;
  margin-bottom: 0px;
}

.skills-box {
  background: var(--snd-bf-color);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 30px;
  width: 100%;
  max-width: 350px;
  border: 0.2rem solid var(--bg-color);
  transition: 0.5s ease;
  border-radius: 20px;
  height: 300px;
}

.skills-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.skills-title {
  font-size: 2.6rem;
}

.skills-box ul {
  list-style: none;
  margin-top: 25px;
  text-align: justify;
}

.skills-box ul li {
  font-size: 1.6rem;
  padding: 8px 0;
  position: relative;
  padding-left: 20px;
  margin-top: 5px;
}

/* skills  end */

/* project start */

.projects {
  /* padding: 50px 10%;
  background-color: #fff;
  text-align: center;
  margin: 40px 0; */
  /* margin-top: -120px; */
}
.project-heading{
  margin-top: 30px;
}

.project-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 0px;
}
.project-btn {
  cursor: pointer;
}

.project-box {
  background: var(--snd-bf-color);
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 520px;
  transition: 0.5s ease;
  overflow: hidden;
  text-align: center;
  padding: 30px;
  border: 0.00001rem solid var(--text-color);
  /* border: .1px solid #fff; */
  margin-top: 20px;
  margin-left: 20px;
  /* margin: 10px; */
}

.img-con {
  width: 100%;
  height: 350px;
  overflow: hidden;
  border-radius: 20px;
}

.img-con img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.project-title {
  font-size: 2.6rem;
  margin-top: 25px;
  margin-bottom: 25px;
  /* color: #333; */
  /* font-weight: 500; */
}

.project-btn {
  margin-left: 20px;
}

.project-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

/* project  end */

/* contact start */
.contact-heading{
  margin-top: 30px;
}

.contact h2 {
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--snd-bf-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}

.contact form .input-box input {
  width: 49%;
}
.contact form textarea {
  resize: none;
}
.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}

/* contact end */

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
.project-heading{
  margin-top: 10px;
}
.services-heading{
  margin-top: 10px;
}
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3%;
  }
  .project-heading{
    margin-top: -30px;
  }
  .services-heading{
    margin-top: -50px;
  }
  .contact-heading{
    margin-top: -30px;
  }
}
@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3%;
    background: var(--bg-color);
    opacity: 0.9;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }

  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
  .home {
    flex-direction: column;
  }
  .home-content h3 {
    font-size: 2.6rem;
  }
  .home-content h1 {
    font-size: 5rem;
  }
  .home-content {
    order: 2;
  }
  .home-img img {
    /* width: 40vw; */
    margin-top: 4rem;
  }
  .about {
    flex-direction: column;
  }
  .about-img img {
    width: 90vw;
    margin-top: 4rem;
    height: 450px;
  }
  .home-content .hero-intro {
    margin-top: 20px;
  }

  .skill-heading {
    margin-top: 0px;
  }
  .services-heading {
    margin-top: -60px;
  }
  .project-heading{
    margin-top: -60px;
  }
  .contact-heading {
    margin-top: -40px;
    /* margin-bottom: 0px; */
  }
}

@media (max-width: 617px) {
  .portfolio-container {
    grid-template-columns: 1fr;
  }
  .home-img img {
    width: 90vw;
    margin-top: 4rem;
  }
  .about-img img {
    /* width: 80vw; */
    margin-top: 4rem;
  }
  .services-heading{
    margin-top: -80px;
  }
  .project-box {
    width: 100%;
    padding: 10px;
    margin-left: -1px;
  }
  .img-con {
    padding: 10px;
    height: 300px;
  }
  .project-container {
    margin-top: 15px;
  }

  .project-heading {
    margin-top: -80px;
  }
  .btn-container {
    margin-bottom: 20px;
  }
  .contact-heading{
    margin-top: -60px;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .contact form .input-box input {
    width: 100%;
  }
  .skills-container{
    margin-top: 40px;
  }
  .skill-heading{
    margin-top: 30px;
  }
  .services-heading{
    margin-top: -50px;
  }
  .project-heading{
    margin-top: -50px;
  }
}


